<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="container-fluid">
<div class="row">
  <div class="col">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid text-center text-info" style="background-color:lightpink;">
    <img src="logo.png" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">TRANSFORMATION MODEL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">XLERATE PROGRAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PLATFORM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUTUS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
      </ul>
    </div>
    </div>
  </div>
</nav>
<div class="container bg-info">
<div class="row">
  <div class="col">
    <h class="text-white">Transforming Engineering Colleges in India. Creating hope for students.</h>
    <p class="text1-white">By integrating curriculum, content and practical learning to enhance students' skills and awareness on employability.</p>
    <button class="text2">BRING GLOBAL RECOGNITION TO YOUR COLLEGE</button>
  </div>
  <div class="col">
    <img src="image.jpeg">
  </div>
</div>
</div>
<div class="container"style="background-color: lightgreen;">
  <div class="row">
    <div class="col">
      <p class="text2">Improving students' learning ability and skills to increase their EMPLOYABILITY QUOTIENT
In a world where the success of students' college education lies in their chances of getting placed, colleges must move quickly to respond to the expectations of the industry and adopt new ways of imparting teaching and skilling their students. byteXL has the expertise to help colleges leverage technology, learning pedagogy and teaching methodologies to do just that.</p>
</div>
<div class="col">
  <h1 class="text">Regular Education Timeline Leading To Inadequate Employability</h1>
  <img src="image2.jpeg">
</div>
<div class="col">
  <h2 class="text1">byteXL Influenced Education Timeline Leading to Employability</h2>
  <img src="image3.jpeg">
</div>
</div>
</div>
<div class="container"style="background-color: palegoldenrod;">
  <h3 class="text">PROBLEMS WE ADDRESS</h3>
  <div class="row">
    <div class="col">
    <div class="item aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
      <img src="outdated-curriculum.svg"width="200px">
      <h4>OUTDATED CURRICULUM</h4>
      <p>Rework on curriculum with updated content to meet industry needs</p>
    </div>
  </div>
  <div class="col">
      <div class="item aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <img src="lack-of-skilled-faculty.svg"width="200px">
        <h5>LACK OF SKILLED FACULTY</h5>
        <p>Build an ecosystem of educators with corporate experience</p>
      </div>
  </div>
  <div class="col">
    <div class="item aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
      <img src="teaching-methodology.svg" width="200px">
        <h6>TEACHING METHODOLOGY</h6>
        <p>Well-defined teaching methodology delivered through technology and learning platform </p>
    </div>
  </div>
  <h8 class="text">HOW WE ADDRESS</h8>
  <div class="col">
    <div class="item2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
      <img src="tech-enabled-learning.svg" width="200px">
      <h7>TECH-ENABLED LEARNING</h7>
      <p>Learning platform with centralized academic &amp; skilling content</p>
    </div>
  </div>
  </div>
</div>
<div class="container" style="background-color:lightsalmon;">
  <div class="row align-items-center">
    <div class="col">
      <img src="img1.jpg" alt="" data-aos="fade-right" data-aos-delay="000" class="aos-init aos-animate">
  </div>
  <div class="col-md-5 aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
    <h2 class="heading2 text-secondary aos-init aos-animate" data-aos="fade-left" data-aos-delay="000">Our Integrated Transformation Model </h2>
    <p class="mt-4 aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">Our integrated college transformation model seeks to empower students, facilitate their growth, and elevate the overall educational experience to meet the challenges of the modern world.</p>
    <a href="transformation.php" class="btn1 text-uppercase mt-4 aos-init aos-animate" data-aos="fade-left" data-aos-delay="200">EXPLORE OUR TRANSFORMATION MODEL</a>
  </div>
</div>
</div>
<div class="container" style="background-color:lightcoral;" width="100px">
  <div class="row">
    <div class="col"> 
      <div class="bg-white rounded-5 px-5 py-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="000">
        <h9 class="fs-500 text-dark text-opacity-75 fw-semibold">We'll help develop  and deliver your transformation model.</h9>
        <p class="text">Colleges across India are partnering with us to transform their teaching methodology and learning pedagogy in order to increase the employability quotient of their students.</p>
      </div>
    </div>
    <div class="col">
      <div class="row row-gap-4">
        <div class="col" data-aos="fade-up" data-aos-delay="100">
          <img src="005.jpg" width="100px">
        </div>
        <div class="col" data-aos="fade-up" data-aos-delay="100">
          <img src="006.jpg" width="100px">
        </div>
        <div class="col" data-aos="fade-up" data-aos-delay="100">
          <img src="001.jpg" width="100px">
        </div>
      </div>
        <div class="row row-gap-4">
        <div class="col" data-aos="fade-up" data-aos-delay="100">
          <img src="007.jpg"width="100px" >
        </div>
        <div class="col" data-aos="fade-up" data-aos-delay="100">
          <img src="008.jpg" width="100px">
        </div>
        <div class="col" data-aos="fade-up" data-aos-delay="100">
          <img src="003.jpg" width="100px">
        </div>
      </div>
      <div class="row row-gap-4">
        <div class="col" data-aos="fade-up" data-aos-delay="100">
          <img src="002.jpg" width="100px">
        </div>
        <div class="col" data-aos="fade-up" data-aos-delay="100">
          <img src="004.jpg" width="100px">
        </div>
        <div class="col" data-aos="fade-up" data-aos-delay="100">
          <img src="009.jpg" width="100px">
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="container" style="background-color:lightyellow;">
    <h2 class="text-secondary heading3 text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="000">Our Transformation Partners</h2>
    <div class="row">
      <div class="col">
        <img src="microsoft.jpg"width="500px">
      </div>
      <div class="col">
        <img src="partners-logo.jpg"width="500px">
      </div>
    </div>
  </div>
  <div class="container"style="background-color:skyblue;">
    <div class="row">
      <div class="col">
        <h2 class="heading1 text-center fs-800 aos-init aos-animate" alignhead="center" data-aos="fade-up" data-aos-delay="000">COLLEGE AND STUDENT TESTIMONIALS</h2>
        <p class="headDesc mx-auto text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">Our valuable customers affirm the value of our solution, and customer satisfaction is our ultimate motto.</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="image4.jpeg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="image5.jpeg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image6.jpeg" class="d-block w-50" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container-fluid bg-info">
  <div class="row">
    <div class="col">
      <h2 class="text-center tect-info">SPOTLIGHT</h2>
    </div><div class="row mt-5 row-gap-5 justify-content-center">

                <div class="col-md-6">

                    <div class="item aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

                        <img src="xlerate2.jpg" width="400px">

                        <h1 class="heading2 text-white mt-3 mx-auto ms-md-0 text-center" borderbottom="none">The XLerate Program</h1>

                        <p>Created in partnership with Microsoft India, the program provides students with the right platform and the support system they need to successfully forge a career in tech.</p>

                    </div>



                </div>

                <div class="col-md-6">

                    <div class="item aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">

                        <img src="byteXL-Platform.jpg" width="400px">
                        <h1 class="heading2 text-white mt-3 mx-auto ms-md-0 text-center" borderbottom="none">byteXL Platform</h1>

                        <p>Our proprietary platform is equipped with an LMS, academic &amp; skilling content, online editor, student reports, dashboards on individual college performance and coding challenges. </p>
                         </div>



                </div>

            </div>
  </div>
</div>
  <div class="container"style="background-color: palepink;">
    <div class="row">
      <div class="col">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="image4.jpeg" width="500px">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="image5.jpeg"  width="500px" >
    </div>
    <div class="carousel-item">
      <img src="image6.jpeg"  width="500px" >
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <h2 class="text-center text-info">IN THE NEWS</h2>
    </div>
  </div>
<div class="row mt-5 row-gap-3">

                <div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="000">

                    <a href="https://timesofindia.indiatimes.com/blogs/voices/what-will-chatgpts-capabilities-mean-for-colleges-and-its-key-stakeholders/" target="_blank"><img src="TOI.jpg" alt=""></a>

                </div>

                <div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="050">

                    <a href="https://yourstory.com/2023/07/why-skilling-non-iit-talent-is-essential-for-india-startup-boom" target="_blank"><img src="Ys.jpg" alt=""></a>

                </div>

                <div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    <a href="https://www.educationtimes.com/article/careers-it-and-engineering/98380414/engineering-colleges-in-tier-ii-iii-cities-unlock-growth-through-faculty-upskilling" target="_blank"><img src="Edt.jpg" alt=""></a>
                    

                </div>

                <div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="150">
                    <a href="https://www.cnbctv18.com/views/bridging-skill-gap-hands-on-experience-and-more-how-edtechs-are-improving-employability-of-graduates-12011872.htm" target="_blank"><img src="CNBC.jpg" alt=""></a>
                    

                </div>

                <div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                    <a href="https://www.edtechreview.in/news/hyderabad-based-bytexl-raises-1m-in-seed-b-angel-round-to-double-headcount-expand-its-operations-to-new-geographies/" target="_blank"><img src="ETR.jpg" alt=""></a>
                    

                </div>

                <div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="250">
                    <a href="https://inc42.com/startups/how-learning-model-of-bytexl-is-aiming-to-crack-the-370-bn-market/#:~:text=byteXL's%20Continuous%20Learning%20Model,-In%20December%202019&amp;text=In%20a%20bid%20to%20prepare,in%20the%20startup's%20virtual%20labs." target="_blank"><img src="INC_42.jpg" alt=""></a>
                    

                </div>

                <div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                    <a href="https://www.vccircle.com/conversational-learning-startup-mentza-it-focused-edtech-platform-bytexl-raise-funds" target="_blank"><img src="VCC.jpg" alt=""></a>
                    

                </div>

                <div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="350">
                    <a href="https://www.youtube.com/watch?v=eAty3ncbD84" target="_blank"><img src="CNN.jpg" alt=""></a>
                    

                </div>

                

            </div>
             <div class="container" style="background-color:lightseagreen;" >  
             <div class="row"width="50px">
              <div class="col">
               <p class="text"> Got questions?
We got the real answers.
Let's connect.
We will answer your questions about how to engage with our transformation model and how to put your college on the path to success!</p>

<button >CONTACT US</button>
               
             </div>  
             <div class="col">
              <img src="letsConnect.jpg">
              </div>
            </div>
            </div> 
            <!-- Footer -->
<footer class="text-center text-lg-start bg-skyblue text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5"style="background-color:lightgray;">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i><img src="logo.png">
          </h6>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Transformation Model</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Xlerate</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Platform</a>
          </p>
          <p>
            <a href="#!" class="text-reset">About us</a>
          </p>
          <p>
            <a href="#!" class="text-reset">careers</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Blog</a>
          </p>
          <p>
            <a href="#!" class="text-reset">PR&Media</a>
          </p>
          <p>
            <a href="#!" class="text-reset">contact us</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Terms and conditions</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Privacy policy</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">HEADQUATERS</h6>
          <p><i class="fas fa-home me-3"></i> KP2 Associate inc.,</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            4400 State HWY 121,
          </p>
          <p><i class="fas fa-phone me-3"></i> suit #300-0088,</p>
          <p><i class="fas fa-print me-3"></i> Lewisville,TX 75055 USA</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color:skyblue;">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Sales@bytexl.in</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</html>


