
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web-NoBoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<style>
  ul {
    list-style-type: none;
    margin: 10px 10px;
    padding: 10px 50px 10px 50px;
  }

  li {
    display: inline;
    padding: 0px 30px 0px 0px;
    font-size: 25px
  }

  #nav {
    background: #736FE6;
    margin: 0px 20px 20px 20px;
  }

  #s1c1 {
    margin: 100px 10px 10px 10px;
    text-align: center;
    text-size-adjust: 100px;
  }

  .row {
    display: flex;
  }

  .col {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    width: 50%;
  }
  #s3
  {
    background-color: #F3EEFD;
  }
</style>

<body>
  <div class="container p-5 bg-info-subtle " style="height: 50%; background-color: #5551CC;">
    <div class="container-fluid" id="nav">
      <!---------------slide 1------------->
      <ul>
        <li>RAINBOW</li>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Services</a></li>
        <li><a href="#about">Portfolio</a></li>
        <li><a href="#contact">Team</a></li>
        <li><a href="#about">Pricing</a></li>
      </ul>
    </div>
    <div class="row" id="s1c1">
      <div class="col" justify-content="space">
        <h1>Better Solutions For Your Business</h1>
        <p>We are team of talented designers making websites with Bootstrap</p>
        <button type="button" class="btn btn-info">Get Started</button>
      </div>
      <div class="col">
         <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/hero-img.png">
      </div>
    </div>
  </div>
      <div class="container-fluid "id="s2">          <!--------------- Slide-2 --------------->
        <h1 style="text-align: center; " class="text-info"><b><u>ABOUT US</u></b></h1>
    <div class="row"id="s2c1">
      <div class="col container">       <!--------------- Slide-2 col 1 --------------->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
             eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <h4>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
        <h4>Duis aute irure dolor in reprehenderit in voluptate velit.</h4>
        <h4>Ullamco laboris nisi ut aliquip ex ea commodo.</h4>
      </div>
      <div class="col container">       <!---------------Slide-2 col 2--------------->
        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button type="button" class="btn btn-outline-info" style="margin: 30px 0px 0px 400px;">Read More </button>
    </div>
    </div>
  </div>  
  <div class="container-fluid p-5" id="s3">                 <!---------------Slide-3 --------------->
    <div class="row">
      <div class="col"justify-content="space">  <!---------------Slide-3 col 1--------------->
         <h2>Eum ipsam laborum deleniti<b> velit pariatur architecto aut nihil</b></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
      </div>
    </div>
  </div>
</body>

</html>